{
  "name": "latihan3-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "febrianto",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.1.1"
  }
}